<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul, ol{
            display: flex;
            flex-direction: row;
            height: 10vw;
            width: 100%;
            background-color: #cec6b4;
        }
        h1{
            height: 10%;
        }
        li {
            height: 3vw;
            margin: 1%;
            background-color: #afa7938e;
            padding: 0.5%;
            border-radius: 5px;
            align-content: center;
        }
    </style>
</head>
<body>
    <h1>Tecnologias</h1>
    <ul>
        <li>HTML + CSS</li>
        <li>Javascript</li>
        <li>Node.js</li>
        <li>MySQL</li>
        <li>Angular</li>
        <li>React</li>
    </ul>
    <br>
    <h1>Regras</h1>
    <ol>
        <li>Sonhar</li>
        <li>Persistir</li>
        <li>Nunca desistir</li>
    </ol>

</body>
</html>